[pytest]
addopts = -n auto --maxfail=1 --durations=10
timeout = 30
timeout_method = thread

markers =
    gui: marks tests that require GUI (will be skipped in CI)
    slow: marks tests as slow (deselect with '-m "not slow"')
    timeout: marks tests that have a timeout 